<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <title>Website Vega</title>
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__container">
        <div class="header__nav-wrapper">
          <div class="header__logo">
            <a href="./index.html">
              <img src="./img/logo-header.svg" alt="Logo" />
            </a>
          </div>
          <nav class="header__nav">
            <a href="./projetos-especiais.html" class="header__nav-link">PROJETOS ESPECIAIS</a>
            <a href="./vega-view.html" class="header__nav-link">VEGA VIEW</a>
            <a href="./central24h.html" class="header__nav-link">CENTRAL 24H</a>
          </nav>
        </div>
        <div class="header__menu">
          <a href="https://areavip.fullcontrol.com.br/vegasat" class="header__menu-link" target="_blank">EMISSÃO DE
            BOLETOS</a>
          <div class="header__login">
            <img src="./img/icon-login.svg" alt="Login Icon" class="header__login-icon" />
            <a href="#login" class="header__login-link">LOGIN</a>
          </div>
          <a href="./contato-vega.html" class="btn btn--sm">CONTATO</a>
        </div>
      </div>


      <!-- Menu Mobile -->
      <div id="mobile-menu" class="mobile-menu">
        <div class="mobile-menu__header">
          <div class="mobile-menu__logo">
            <a href="./index.html">
              <img id="mobile-logo" src="./img/logo-header.svg" alt="Logo" />
            </a>
          </div>
          <img id="menu-toggle" src="./img/menu-mobile.svg" alt="Menu Toggle Icon" class="menu-icon" />
        </div>
        <nav class="mobile-menu__nav">
          <a href="./projetos-especiais.html" class="mobile-menu__nav-link">PROJETOS ESPECIAIS</a>
          <a href="./vega-view.html" class="mobile-menu__nav-link">VEGA VIEW</a>
          <a href="./central24h.html" class="mobile-menu__nav-link">CENTRAL 24H</a>
          <div class="header__menu-mobile">
            <a href="https://areavip.fullcontrol.com.br/vegasat" class="mobile-menu__nav-link" target="_blank">EMISSÃO
              DE
              BOLETOS</a>
            <a href="#login" class="mobile-menu__nav-link">
              <img src="./img/icon-login.svg" alt="Login Icon" class="mobile-menu__login-icon" />
              LOGIN
            </a>

            <a href="./contato-vega.html" class="mobile-menu__nav-link mobile-menu__nav-btn">CONTATO</a>
          </div>
        </nav>
      </div>


    </div>
  </header>

  <!-- Bloco independente: s-hero-home -->
  <section class="s-hero-home">
    <!-- Container global já centralizado e com padding -->
    <div class="container">
      <!-- Cabeçalho com navegação -->
      <div class="wrapper-home">
        <h1>Tecnologia que protege, dados que transformam</h1>
        <div class="nav-page">
          <div class="nav-page__caption">
            <p class="nav-page__text">NAVEGUE NESSA PÁGINA</p>
          </div>
          <nav class="nav-page__links">
            <a href="#sobre-nos" class="nav-page__link">SOBRE NÓS</a>
            <a href="#solucoes" class="nav-page__link">SOLUÇÕES</a>
            <a href="#diferenciais" class="nav-page__link">DIFERENCIAIS</a>
          </nav>
          <div class="box-icon-down">
            <img src="./img/icon-nav-down.svg" alt="Icon Nav Down" class="nav-page__icon" />
          </div>
        </div>
      </div>

      <!-- Área do Slider com background definido -->
      <div class="wrapper-bg-home">
        <img id="bg-sh-hero" src="./img/bg-s-hero-rst.webp" alt="img-background" />
        <img id="line-header-left" src="./img/line-header-left.svg" alt="line-svg" />

        <!-- Texto sobre a imagem -->
        <div class="wrapper-text-protection">
          <p class="text-base medium">
            Proteção avançada para veículo individual, frota, maquinário, Telecom, itens de alto valor e mais.
          </p>
        </div>

        <!-- Slider com transições -->
        <div class="wrapper-slider">
          <div id="sld-rst" class="slider">
            <p id="title-rst" class="text-xs semibold">RASTREAMENTO</p>
            <p id="desc-rst" class="text-base">
              Rastreamento de ativos com proteção avançada
            </p>
          </div>
          <div id="sld-tlm" class="slider">
            <span id="title-tlm" class="text-xs semibold">TELEMETRIA</span>
            <p id="desc-tlm" class="text-base">
              Tecnologia de ponta com IA que vai além do monitoramento.
            </p>
          </div>
          <div id="sld-dts" class="slider">
            <span id="title-dts" class="text-xs semibold">DADOS</span>
            <p id="desc-dts" class="text-base">
              Quilometragem, velocidade, horários de utilização e muito mais...
            </p>
          </div>
          <div id="sld-alt" class="slider">
            <span id="title-alt" class="text-xs semibold">ALERTAS E NOTIFICAÇÕES</span>
            <p id="desc-alt" class="text-base">
              Alertas e notificações para o motorista e gestão em tempo real.
            </p>
          </div>
        </div>
      </div>



      <!-- Área do Slider MOBILE RASTREAMENTO -->
      <div class="wrapper-slide-mobile RST">
        <div class="wrapper-bg">
          <img id="bg-sh-hero" src="./img/bg-s-hero-rst-mobile.webp" alt="img-background" />
          <div class="box-bar-progress">
            <div class="prgs-bar-rst bar-progress "></div>
            <div class="prgs-bar-tlm bar-progress"></div>
            <div class="prgs-bar-dts bar-progress"></div>
            <div class="prgs-bar-alt bar-progress"></div>
          </div>
        </div>

        <div id="sld-rst" class="slider mobile">
          <p id="title-rst" class="text-xs semibold neutral-900">RASTREAMENTO</p>
          <div class="wrapper-text-protection ">
            <p class="text-base medium neutral-900">
              Proteção avançada para veículo individual, frota, maquinário, Telecom, itens de alto valor e mais.
            </p>
          </div>
          <p id="desc-rst" class="text-base neutral-700">
            Rastreamento de ativos com proteção avançada
          </p>
        </div>
      </div>

      <!-- Área do Slider MOBILE TELEMETRIA -->
      <div class="wrapper-slide-mobile TML">
        <div class="wrapper-bg">
          <img id="bg-sh-hero" src="./img/bg-s-hero-rst-mobile.webp" alt="img-background" />
          <div class="box-bar-progress">
            <div class="prgs-bar-rst bar-progress "></div>
            <div class="prgs-bar-tlm bar-progress"></div>
            <div class="prgs-bar-dts bar-progress"></div>
            <div class="prgs-bar-alt bar-progress"></div>
          </div>
        </div>

        <div id="sld-rst" class="slider mobile">
          <p id="title-rst" class="text-xs semibold neutral-900">TELEMETRIA</p>
          <div class="wrapper-text-protection ">
            <p class="text-base medium neutral-900">
              Tecnologia de ponta, IA que identifica, alerta e registra comportamentos de risco no trânsito.
            </p>
          </div>
          <p id="desc-rst" class="text-base neutral-700">
            Tecnologia de ponta com IA que vai além do monitoramento.
          </p>
        </div>
      </div>

      <!-- Área do Slider MOBILE DADOS -->
      <div class="wrapper-slide-mobile DTS">
        <div class="wrapper-bg">
          <img id="bg-sh-hero" src="./img/bg-s-hero-rst-mobile.webp" alt="img-background" />
          <div class="box-bar-progress">
            <div class="prgs-bar-rst bar-progress "></div>
            <div class="prgs-bar-tlm bar-progress"></div>
            <div class="prgs-bar-dts bar-progress"></div>
            <div class="prgs-bar-alt bar-progress"></div>
          </div>
        </div>

        <div id="sld-rst" class="slider mobile">
          <p id="title-rst" class="text-xs semibold neutral-900">DADOS</p>
          <div class="wrapper-text-protection ">
            <p class="text-base medium neutral-900">
              Dados estratégicos essenciais para otimizar operações, reduzir custos e aumentar a segurança.
            </p>
          </div>
          <p id="desc-rst" class="text-base neutral-700">
            Quilometragem, velocidade, horários de utilização e muito mais...
          </p>
        </div>
      </div>

      <!-- Área do Slider MOBILE ALERTA/NOTIFICAÇÕES -->
      <div class="wrapper-slide-mobile ALT">
        <div class="wrapper-bg">
          <img id="bg-sh-hero" src="./img/bg-s-hero-rst-mobile.webp" alt="img-background" />
          <div class="box-bar-progress">
            <div class="prgs-bar-rst bar-progress "></div>
            <div class="prgs-bar-tlm bar-progress"></div>
            <div class="prgs-bar-dts bar-progress"></div>
            <div class="prgs-bar-alt bar-progress"></div>
          </div>
        </div>

        <div id="sld-rst" class="slider mobile">
          <p id="title-rst" class="text-xs semibold neutral-900">ALERTAS E NOTIFICAÇÕES</p>
          <div class="wrapper-text-protection ">
            <p class="text-base medium neutral-900">
              Registro de alertas e notificações sonoras para motoristas quando necessário.
            </p>
          </div>
          <p id="desc-rst" class="text-base neutral-700">
            Alertas e notificações para o motorista e gestão em tempo real.
          </p>
        </div>
      </div>

      <!-- container -->
    </div>
  </section>

  <section id="sobre-nos" class="s-about-mission">
    <div class="container">
      <div class="">
        <h3 class="about-mission-title">
          Desde 2012, desenvolvemos soluções tecnológicas avançadas em rastreamento de ativos e telemetria para garantir
          segurança, eficiência operacional e decisões estratégicas baseadas em dados.
        </h3>
        <div class="align-text">
          <p class="text-md">
            Nossa trajetória é marcada por inovação, proporcionando confiança às empresas que nos escolhem como
            parceiros.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="solucoes" class="s-hero-solutions">
    <div class="container">
      <div class="about-solutions">
        <p class="text-base">Diversos setores, a mais alta tecnologia</p>
        <h2 class="about-solutions">NOSSAS SOLUÇÕES</h2>
      </div>
      <div class="solutions__nav">
        <div class="group-slt1">
          <div id="div-slt-tcm">
            <a href="#slt-tcm" id="slt-tcm" class="text-md">Telecom</a>
            <img id="seletor-point" src="./img/point-form-green.svg" alt="point-form" />
          </div>
          <div id="div-slt-agr">
            <a href="#slt-agr" id="slt-agr" class="text-md">Agrícola</a>
          </div>
          <div id="div-slt-corp">
            <a href="#slt-corp" id="slt-corp" class="text-md">Corporativa</a>
          </div>
          <div id="div-slt-sp">
            <a href="#slt-sp" id="slt-sp" class="text-md">Projetos Especiais</a>
          </div>
        </div>
        <div class="group-slt2">
          <div id="div-slt-crg">
            <a href="#slt-crg" id="slt-crg" class="text-md">Cargas</a>
          </div>
          <div id="div-slt-yl">
            <a href="#slt-yl" id="slt-yl" class="text-md">Linhas Amarela</a>
          </div>
          <div id="div-slt-vv">
            <a href="#slt-vv" id="slt-vv" class="text-md">Vega View</a>
          </div>
          <div id="div-slt-ind">
            <a href="#slt-ind" id="slt-ind" class="text-md">Pessoa Física</a>
          </div>
        </div>
      </div>
      <div class="box-bg-solutions">
        <img id="bg-solutions" src="./img/img-tab-telecom.webp" alt="image-telecom" />
      </div>

      <!-- Wrapper para posicionar os textos à direita -->
      <div class="solutions__text-wrapper">
        <div class="solutions__content">
          <p class="slt-title text-lg medium span-text">TELECOM</p>

          <h4 id="slt-header-text" class="title-text-solutions">
            Prevenção avançada contra roubos e furtos para equipamentos de telecomunicações
          </h4>

          <p id="slt-content-title" class="text-base regular">
            Garantia a segurança de seus equipamentos de alto valor de forma eficiente.
          </p>

          <p id="slt-content-desc" class="text-base regular">
            Garanta a segurança de seus equipamentos de alto valor de forma eficiente. Nossa solução exclusiva Vega foi
            desenvolvida especificamente para proteger ativos como máquinas de fusão de fibra óptica, OTDRs, baterias
            estacionárias, entre outros.
            <br /><br />
            Com uma tecnologia de rastreamento discreta e inviolável, oferecemos monitoramento 24 horas e visibilidade
            precisa de seus ativos. Integramos redundância de sistemas de geolocalização, garantindo proteção total e
            gestão otimizada para suas operações em campo.
          </p>
          <!-- Container para o botão (será exibido apenas para slt-sp, slt-vv e slt-ind) -->
          <div id="slt-button-container" class="button-text"></div>
        </div>

        <!-- Tópicos -->
        <div class="solutions__highlights">
          <div class="box-info bf1">
            <img src="./img/point-form.svg" alt="point-form" />
            <p id="slt-highlight-1" class="text-base regular">
              Instalação discreta e inviolável, garantindo máxima segurança contra furtos e sabotagens
            </p>
          </div>
          <div class="box-info bf2">
            <img src="./img/point-form.svg" alt="point-form" />
            <p id="slt-highlight-2" class="text-base regular">
              Sistema de geolocalização com múltiplas redundâncias: GPS, GPRS, LBS, RF e LoRa.
            </p>
          </div>
          <div class="box-info bf3">
            <img src="./img/point-form.svg" alt="point-form" />
            <p id="slt-highlight-3" class="text-base regular">
              Equipe de Pronta Resposta própria, com altos índices de recuperação em caso de roubo ou furto.
            </p>
          </div>
          <div class="box-info bf4">
            <img src="./img/point-form.svg" alt="point-form" />
            <p id="slt-highlight-4" class="text-base regular">
              Equipe de Pronta Resposta própria, com altos índices de recuperação em caso de roubo ou furto.
            </p>
          </div>
          <div class="box-info bf5">
            <img src="./img/point-form.svg" alt="point-form" />
            <p id="slt-highlight-5" class="text-base regular">
              Equipe de Pronta Resposta própria, com altos índices de recuperação em caso de roubo ou furto.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="s-numbers">
    <div class="container">
      <div class="title-content">
        <h2>NOSSOS NÚMEROS</h2>
      </div>
      <div class="numbers-content">
        <div class="n-cont">
          <h3>97%</h3>
          <img src="./img/line-numbers.svg" alt="Divisor dos Números">
          <p class="text-base regular">Taxa de recuperação</p>
        </div>
        <div class="n-cont">
          <h3>+20 mil</h3>
          <img src="./img/line-numbers.svg" alt="Divisor dos Números">
          <p class="text-base regular">Ativos rastreados e monitorados</p>
        </div>
        <div class="n-cont">
          <h3>+30 milhões</h3>
          <img src="./img/line-numbers.svg" alt="Divisor dos Números">
          <p class="text-base regular">Reais em ativos recuperados</p>
        </div>
      </div>
    </div>
  </section>

  <section id="diferenciais" class="s-differentials">
    <div class="container">
      <div class="d-title">
        <h2>NOSSOS DIFERENCIAIS</h2>
      </div>
      <div class="cards-differentials">
        <div class="line-top">
          <div class="card1">
            <div class="tdesc-card1">
              <h4>Chip Multioperadoras</h4>
              <p class="text-base">Conectividade inteligente que seleciona a melhor rede, garantindo cobertura estável e
                versatilidade para rastreamento. Ideal para áreas de cobertura limitada.</p>
            </div>
            <div class="cards">
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Conectividade inteligente</p>
              </div>
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Maior cobertura</p>
              </div>
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Versatilidade</p>
              </div>
            </div>
          </div>
          <div class="card2">
            <div class="tdesc-card1">
              <h4>Tecnologia 4G</h4>
              <p class="text-base">Tecnologia 4G oferece velocidade para transmissão de grandes volumes de dados em
                tempo real, estabilidade com conexão confiável para rastreamento contínuo e precisão no envio de
                relatórios e vídeos.</p>
            </div>
            <div class="cards">
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Velocidade</p>
              </div>
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Estabilidade</p>
              </div>
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Precisão</p>
              </div>
            </div>
          </div>
          <div class="card3">
            <div class="tdesc-card1">
              <h4>Equipamentos homologados pela Anatel</h4>
              <p class="text-base">Equipamentos homologados pela Anatel garantem confiabilidade, segurança e
                conformidade com as normas brasileiras, essenciais para rastreamento de alta qualidade.</p>
            </div>
            <div class="cards">
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Qualidade garantida</p>
              </div>
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Conformidade legal</p>
              </div>
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Desempenho superior</p>
              </div>
            </div>
          </div>
        </div>
        <div class="line-bottom">
          <div class="card4">
            <div class="tdesc-card1">
              <h4>Rede CAN</h4>
              <p class="text-base">A Rede CAN (Controller Area Network) é uma tecnologia de comunicação rápida e
                confiável utilizada em veículos e máquinas. Ela coleta e transmite dados essenciais, como consumo de
                combustível, velocidade e comportamento de frenagem, oferecendo informações estratégicas para otimizar
                operações, reduzir custos e aumentar a segurança.</p>
            </div>
            <div class="cards">
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Dados estratégicos</p>
              </div>
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Custos reduzidos</p>
              </div>
              <div class="card-list">
                <img src="./img/icon-check.svg" alt="Check Icone">
                <p class="text-base">Manutenção preventiva & Segurança</p>
              </div>
            </div>
          </div>
          <div class="card5">
            <div class="tdesc-card1">
              <h4>Tecnologias Avançadas</h4>
              <ul>
                <li class="text-base">
                  <span class="text-base medium">GPRS</span>
                  <p>Rastreamento quase tempo real com ampla cobertura via transmissão de dados móveis.</p>
                </li>
                <li class="text-base">
                  <span class="text-base medium">GPS</span>
                  <p>Sistema de posicionamento global via satélite para localização precisa mundialmente.</p>
                </li>
                <li class="text-base">
                  <span class="text-base medium">LBS</span>
                  <p>Localização por torres baseada em serviços de rede celular para estimar posição.</p>
                </li>
                <li class="text-base">
                  <span class="text-base medium">RF</span>
                  <p>Identificação e rastreamento de ativos por radiofrequência, ideal para curtas distâncias.</p>
                </li>
              </ul>
            </div>
            <div class="cards">
              <div class="card-list">
                <img src="./img/icon-rocket.svg" alt="Check Icone">
                <p class="text-base p-txtBase-card5">Essas tecnologias, quando combinadas, garantem uma solução robusta
                  e
                  eficaz para
                  rastreamento de ativos em diversas condições e ambientes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="s-central24h">
    <div class="container">
      <div class="content-central">
        <div class="content24h">
          <p class="text-base">Central pópria de atendimento</p>
          <h2>CENTRAL 24 HORAS</h2>
          <p class="text-base">Nossas soluções e tecnologias se tornam completas com a nossa central própria 24h. Pronta
            para garantir a segurança e tranquilidade com uma entrega de resultados consistentes.</p>
          <div class="cta-24h">
            <a class="btn--default2 button-text" href="">SABER MAIS</a>
          </div>
        </div>
        <div class="list-24h">
          <ul>
            <li>
              <div class="content-left">
                <img src="./img/icon-brand.svg" alt="Simbolo Marca Vega">
                <h4 class="bold">Central Exclusiva Vega</h4>
              </div>
              <div class="content-right">
                <p class="text-base">Estrutura 100% própria: Equipe especializada com atendimento exclusivo aos clientes
                  Vega.</p>
              </div>
            </li>
            <li>
              <div class="content-left">
                <img src="./img/icon-24h.svg" alt="Ícone 24h">
                <h4 class="bold">Atendimento ininterrupto</h4>
              </div>
              <div class="content-right">
                <p class="text-base">24 horas por dia, 7 dias por semana, garantindo que você nunca fique desamparado.
                </p>
              </div>
            </li>
            <li>
              <div class="content-left">
                <img src="./img/icon-flash.svg" alt="Ícone 24h">
                <h4 class="bold">Ação imediata</h4>
              </div>
              <div class="content-right">
                <p class="text-base">Resposta ágil e eficiente em qualquer situação de emergência.</p>
              </div>
            </li>
            <li>
              <div class="content-left">
                <img src="./img/icon-presentation.svg" alt="Ícone 24h">
                <h4 class="bold">Apoio eficaz em sinistros</h4>
              </div>
              <div class="content-right">
                <p class="text-base">97% de sucesso na recuperação de ativos em casos de roubos ou furtos.</p>
              </div>
            </li>
            <li>
              <div class="content-left">
                <img src="./img/icon-phone.svg" alt="Ícone 24h">
                <h4 class="bold">Atendimento personalizado</h4>
              </div>
              <div class="content-right">
                <p class="text-base">Soluções rápidas e humanizadas para atender às suas necessidades.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="s-contact">
    <div class="container">
      <div class="contact">
        <div class="content-contact">
          <h2>Pronto para investir na sua segurança?</h2>
          <p class="text-base">Entre em contato e saiba mais sobre as nossas soluções.</p>
          <a class="btn--default2 contato button-text" href="./contato-vega.html">ENTRAR EM CONTATO</a>
        </div>
        <!-- <div class="img-vega"> -->
        <img class="img-vega" src="./img/brand-vega.svg" alt="Logo Vega">
        <!-- </div> -->
      </div>
    </div>
  </section>

  <footer class="f-footer">
    <div class="container">
      <div class="content-footer">
        <div class="imgs-footer">
          <div class="box-logo-footer">
            <a href="./index.html">
              <img class="logo-footer" src="./img/logo-footer.svg" alt="">
            </a>
          </div>
          <img class="line-footer" src="./img/line-star-footer.svg" alt="">
        </div>
        <div class="social">
          <a href="">
            <img src="./img/logo-facebook.svg" alt="Facebook">
          </a>
          <a href="">
            <img src="./img/logo-instagram.svg" alt="Instagram">
          </a>
          <a href="">
            <img src="./img/logo-linkedin.svg" alt="Linkedin">
          </a>
        </div>
        <div class="text-footer">
          <p class="text-base">Na Vega, não terceirizamos sua segurança.</p>
        </div>
        <div class="text-contatos">
          <div class="tel text-sm regular">
            <a href="tel:+551421050033">(14) 2105-0033</a>
            <img src="./img/point.svg" alt="Point">
            <a href="tel:+551433330033">(14) 3333-0033</a>
          </div>
          <div class="text-email text-sm regular">
            <a href="mailto:contato@vegasat.com.br">contato@vegasat.com.br</a>
          </div>
        </div>
        <div class="assinatura">
          <div class="text-sm regular text-direitos">
            <p>&copy; VEGA - <span id="ano"></span> . TODOS OS DIREITOS RESERVADOS</p>
          </div>
          <div class="text-assinatura">
            <a class="text-sm regular" href="https://auclandesign.com">
              Feito com ♥ Auclan Design
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
<script src="./js/js/main.js"></script>
<script src="./js/js/menu-mobile.js"></script>
<script>document.getElementById("ano").textContent = new Date().getFullYear();</script>